header {
  background-color: $blue;
  border-bottom: 5px solid $gray;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;

  @supports (display: grid) {
    @media only screen and (min-width: 655px) {
      display: grid;
      grid-template-columns: 5fr 1fr;
      justify-items: center;
    }
  }

  img {
    height: 100px;
    @supports (display: grid) {
      @media only screen and (min-width: 655px) {
        margin: 0 auto;
      }
    }
  }

  a {
    @supports (display: grid) {
      @media only screen and (min-width: 655px) {
        grid-area: 1 / 1 / 2 / 3;
      }
    }
  }
}

.topnav {
  display: none;

  @supports (display: grid) {
    @media only screen and (min-width: 655px) {
      display: block;
      width: 100%;
      grid-area: 2 / 1 / 3 / 3;
      background-color: $red;
      font-size: 1.1em;
      font-weight: bold;

      ul {
        display: flex;
        background: $red;
        align-items: center;
        justify-content: space-around;
      }

      ul li {
        padding: .75em;
        height: 100%;
        display: inline;
        text-align: center;
      }

      ul li, ul li a {
        transition: all 0.6s ease 0.01s;
      }

      ul li:hover {
        background: $blue;
      }

      ul li a:hover {
        color: $gray;
      }
    }
  }
}
